# Servlet_Task

./: pom.xml
src/main/java/org/example/: TimeServlet.java  TimezoneValidateFilter.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: form.html
